{
  "name": "yt-downloader",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.0"
  }
}
